AWSTemplateFormatVersion: '2010-09-09'
Description: CloudFormation template to create an S3 bucket with versioning enabled
Resources:
  MyEC2Instance:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: ami-0866a3c8686eaeeba
      KeyName: testkey
      InstanceType: t2.micro
      SecurityGroupIds:
        - sg-02d4f383cd71200b7
